src/user/user.graphql

type User {
	id: ID
	firstName: String!
	lastName:  String
	email: String
	goals: [Goal]
	quests: [Quest]
	journal: [Journal]
	skills: [UserSkill]
	createdSkills: [Skill]
	currentLevel: String
	currentXP: String
	xpUntilNextLevel: String
}


type Mutation {
	updateUser(email: String, firstName: String, lastName: String, password: String, currentPassword: String ): User
}

type Query {
	currentUser: User
	getByEmail(email: String!): User
	getByEmailAndPass(email: String!, password: String!): User
	get(id: Int!): User
	users: [User!]
}
